# jolt-demo

./: .gitignore  .project  README.md  pom.xml
node/: nodeJsonParserLib.js
server/: .gitignore  README.md  pom.xml  test.json  test.sh
server/src/main/appengine/: app.yaml
server/src/main/java/com/bazaarvoice/jolt/: GenerateSpec.java  HelloWorld.java  JerseyHelloWorld.java  JoltDemoJerseyApp.java  JoltServlet.java  JoltTransformServlet.java  PullRequest.java
server/src/main/java/com/bazaarvoice/jolt/helper/: Data.java  GitConstants.java  GitService.java  MainClass.java
server/src/main/resources/: spec_template.ftl
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
server/src/main/webapp/examples/: andrewkcarter1-input.json  andrewkcarter1-spec.json  andrewkcarter1.json  andrewkcarter2-input.json  andrewkcarter2-spec.json  andrewkcarter2.json  bucketToPrefixSoup-input.json  bucketToPrefixSoup-spec.json  bucketToPrefixSoup.json  hashDefault-input.json  hashDefault-spec.json  hashDefault.json  inception-input.json  inception-spec.json  inception.json  inputArrayToPrefix-input.json  inputArrayToPrefix-spec.json  inputArrayToPrefix.json  json-ld-escaping-input.json  json-ld-escaping-spec.json  listKeys-input.json  listKeys-spec.json  listKeys.json  mapToList-input.json  mapToList-spec.json  mapToList.json  modify-listFunctions-input.json  modify-listFunctions-spec.json  modify-mathFunctions-input.json  modify-mathFunctions-spec.json  modify-stringConcat-input.json  modify-stringConcat-spec.json  modify-stringFunctions-input.json  modify-stringFunctions-spec.json  modify-typeConversion-input.json  modify-typeConversion-spec.json  prefixSoupToBuckets-input.json  prefixSoupToBuckets-spec.json  prefixSoupToBuckets.json  ritwickgupta-input.json  (+8 more)
server/src/main/webapp/lib/: browserifiedNodeJsonParser.js
