<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jolt-demo</artifactId>
    <packaging>pom</packaging>
    <name>Jolt Demo</name>

    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.bazaarvoice.jolt</groupId>

    <scm>
        <url>https://github.com/milosimpson/jolt-demo</url>
        <connection>scm:git:git@github.com:milosimpson/jolt-demo.git</connection>
        <developerConnection>scm:git:git@github.com:milosimpson/jolt-demo.git</developerConnection>
    </scm>

    <modules>
        <module>server</module>
    </modules>

</project>